direction_categories = [
  {
    code: '00.00.00',
    name: 'Старые УГС'
  },
  {
    code: '01.00.00',
    name: 'Математика и механика'
  },
  {
    code: '02.00.00',
    name: 'Компьютерные и информационные науки'
  },
  {
    code: '03.00.00',
    name: 'Физика и астрономия'
  },
  {
    code: '04.00.00',
    name: 'Химия'
  },
  {
    code: '05.00.00',
    name: 'Науки о земле'
  },
  {
    code: '06.00.00',
    name: 'Биологические науки'
  },
  {
    code: '07.00.00',
    name: 'Архитектура'
  },
  {
    code: '08.00.00',
    name: 'Техника и технологии строительства'
  },
  {
    code: '09.00.00',
    name: 'Информатика и вычислительная техника'
  },
  {
    code: '10.00.00',
    name: 'Информационная безопасность'
  },
  {
    code: '11.00.00',
    name: 'Электроника, радиотехника и системы связи'
  },
  {
    code: '12.00.00',
    name: 'Фотоника, приборостроение, оптические и биотехнические системы и технологии'
  },
  {
    code: '13.00.00',
    name: 'Электро- и теплоэнергетика'
  },
  {
    code: '14.00.00',
    name: 'Ядерная энергетика и технологии'
  },
  {
    code: '15.00.00',
    name: 'Машиностроение'
  },
  {
    code: '16.00.00',
    name: 'Физико-технические науки и технологии'
  },
  {
    code: '17.00.00',
    name: 'Оружие и системы вооружения'
  },
  {
    code: '18.00.00',
    name: 'Химические технологии'
  },
  {
    code: '19.00.00',
    name: 'Промышленная экология и биотехнологии'
  },
  {
    code: '20.00.00',
    name: 'Техносферная безопасность и природообустройство'
  },
  {
    code: '21.00.00',
    name: 'Прикладная геология, горное дело, нефтегазовое дело и геодезия'
  },
  {
    code: '22.00.00',
    name: 'Технологии материалов'
  },
  {
    code: '23.00.00',
    name: 'Техника и технологии наземного транспорта'
  },
  {
    code: '24.00.00',
    name: 'Авиационная и ракетно-космическая техника'
  },
  {
    code: '25.00.00',
    name: 'Аэронавигация и эксплуатация авиационной и ракетно-космической техники'
  },
  {
    code: '26.00.00',
    name: 'Техника и технологии кораблестроения и водного транспорта'
  },
  {
    code: '27.00.00',
    name: 'Управление в технических системах'
  },
  {
    code: '28.00.00',
    name: 'Нанотехнологии и наноматериалы'
  },
  {
    code: '29.00.00',
    name: 'Технологии легкой промышленности'
  },
  {
    code: '30.00.00',
    name: 'Фундаментальная дисциплина'
  },
  {
    code: '31.00.00',
    name: 'Клиническая медицина'
  },
  {
    code: '32.00.00',
    name: 'Науки о здоровье и профилактическая медицина'
  },
  {
    code: '33.00.00',
    name: 'Фармация'
  },
  {
    code: '34.00.00',
    name: 'Сестринское дело'
  },
  {
    code: '35.00.00',
    name: 'Сельское, лесное и рыбное хозяйство'
  },
  {
    code: '36.00.00',
    name: 'Ветеринария и зоотехния'
  },
  {
    code: '37.00.00',
    name: 'Психологические науки'
  },
  {
    code: '38.00.00',
    name: 'Экономика и управление'
  },
  {
    code: '39.00.00',
    name: 'Социология и социальная работа'
  },
  {
    code: '40.00.00',
    name: 'Юриспруденция'
  },
  {
    code: '41.00.00',
    name: 'Политические науки и регионоведение'
  },
  {
    code: '42.00.00',
    name: 'Средства массовой информации и информационно-библиотечное дело'
  },
  {
    code: '43.00.00',
    name: 'Сервис и туризм'
  },
  {
    code: '44.00.00',
    name: 'Образование и педагогические науки'
  },
  {
    code: '45.00.00',
    name: 'Языкознание и литературоведение'
  },
  {
    code: '46.00.00',
    name: 'История и археология'
  },
  {
    code: '47.00.00',
    name: 'Философия, этика и религиоведение'
  },
  {
    code: '48.00.00',
    name: 'Теология'
  },
  {
    code: '49.00.00',
    name: 'Физическая культура и спорт'
  },
  {
    code: '50.00.00',
    name: 'Искусствознание'
  },
  {
    code: '51.00.00',
    name: 'Культуроведение и социокультурные проекты'
  },
  {
    code: '52.00.00',
    name: 'Сценические искусства и литературное творчество'
  },
  {
    code: '53.00.00',
    name: 'Музыкальное искусство'
  },
  {
    code: '54.00.00',
    name: 'Изобразительное и прикладные виды искусств'
  },
  {
    code: '55.00.00',
    name: 'Экранные искусства'
  }
]

DirectionCategory.delete_all
direction_categories.each do |data|
  DirectionCategory.create!(data)
end
